{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "super-tv-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-13",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "kv_namespaces": [
    { "binding": "DATA_KV", "id": "3bf2696d6cb0472dae2233fe9e27cfe2" }
  ]
}
